ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/ViP3R-KERNELs/android_kernel_google_zumapro.git
KERNEL_SOURCE_BRANCH=NETHUNTER-15
KERNEL_CONFIG= zumapro
BUILD_ARGS:CC=clang
