ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/ViP3R-KERNELs/android_kernel_google_zumapro.git
KERNEL_SOURCE_BRANCH=erofs
KERNEL_CONFIG=zumapro_defconfig
BUILD_ARGS:CC=clang
